PROVIDE(PMC = DefaultHandler);
PROVIDE(EFC0 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(PIOA = DefaultHandler);
PROVIDE(PIOB = DefaultHandler);
PROVIDE(PIOC = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(HSMCI = DefaultHandler);
PROVIDE(TWI0 = DefaultHandler);
PROVIDE(TWI1 = DefaultHandler);
PROVIDE(SPI = DefaultHandler);
PROVIDE(SSC = DefaultHandler);
PROVIDE(TC0 = DefaultHandler);
PROVIDE(TC1 = DefaultHandler);
PROVIDE(TC2 = DefaultHandler);
PROVIDE(TC3 = DefaultHandler);
PROVIDE(TC4 = DefaultHandler);
PROVIDE(TC5 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(DACC = DefaultHandler);
PROVIDE(PWM = DefaultHandler);
PROVIDE(CRCCU = DefaultHandler);
PROVIDE(ACC = DefaultHandler);
PROVIDE(UDP = DefaultHandler);

