PROVIDE(SUPC = DefaultHandler);
PROVIDE(RSTC = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RTT = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(PMC = DefaultHandler);
PROVIDE(EFC = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(PIOA = DefaultHandler);
PROVIDE(PIOB = DefaultHandler);
PROVIDE(PIOD = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(HSMCI = DefaultHandler);
PROVIDE(TWI0 = DefaultHandler);
PROVIDE(TWI1 = DefaultHandler);
PROVIDE(SPI = DefaultHandler);
PROVIDE(DMAC = DefaultHandler);
PROVIDE(TC0 = DefaultHandler);
PROVIDE(TC1 = DefaultHandler);
PROVIDE(TC2 = DefaultHandler);
PROVIDE(AFEC0 = DefaultHandler);
PROVIDE(AFEC1 = DefaultHandler);
PROVIDE(DACC = DefaultHandler);
PROVIDE(ACC = DefaultHandler);
PROVIDE(UDP = DefaultHandler);
PROVIDE(PWM = DefaultHandler);
PROVIDE(CAN0 = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(GMAC = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);

