PROVIDE(ID_PMC = DefaultHandler);
PROVIDE(ID_EFC = DefaultHandler);
PROVIDE(ID_UART0 = DefaultHandler);
PROVIDE(ID_PIOA = DefaultHandler);
PROVIDE(ID_PIOB = DefaultHandler);
PROVIDE(ID_PIOC = DefaultHandler);
PROVIDE(ID_PIOD = DefaultHandler);
PROVIDE(ID_PIOE = DefaultHandler);
PROVIDE(ID_USART0 = DefaultHandler);
PROVIDE(ID_USART1 = DefaultHandler);
PROVIDE(ID_HSMCI = DefaultHandler);
PROVIDE(ID_TWI0 = DefaultHandler);
PROVIDE(ID_TWI1 = DefaultHandler);
PROVIDE(ID_SPI = DefaultHandler);
PROVIDE(ID_DMAC = DefaultHandler);
PROVIDE(ID_TC0 = DefaultHandler);
PROVIDE(ID_TC1 = DefaultHandler);
PROVIDE(ID_TC2 = DefaultHandler);
PROVIDE(ID_TC3 = DefaultHandler);
PROVIDE(ID_TC4 = DefaultHandler);
PROVIDE(ID_TC5 = DefaultHandler);
PROVIDE(ID_TC6 = DefaultHandler);
PROVIDE(ID_TC7 = DefaultHandler);
PROVIDE(ID_TC8 = DefaultHandler);
PROVIDE(ID_AFEC0 = DefaultHandler);
PROVIDE(ID_AFEC1 = DefaultHandler);
PROVIDE(ID_DACC = DefaultHandler);
PROVIDE(ID_ACC = DefaultHandler);
PROVIDE(ID_UDP = DefaultHandler);
PROVIDE(ID_PWM = DefaultHandler);
PROVIDE(ID_CAN0 = DefaultHandler);
PROVIDE(ID_CAN1 = DefaultHandler);
PROVIDE(ID_AES = DefaultHandler);
PROVIDE(ID_GMAC = DefaultHandler);
PROVIDE(ID_UART1 = DefaultHandler);

