PROVIDE(HFLASHC = DefaultHandler);
PROVIDE(PDCA_0 = DefaultHandler);
PROVIDE(PDCA_1 = DefaultHandler);
PROVIDE(PDCA_2 = DefaultHandler);
PROVIDE(PDCA_3 = DefaultHandler);
PROVIDE(PDCA_4 = DefaultHandler);
PROVIDE(PDCA_5 = DefaultHandler);
PROVIDE(PDCA_6 = DefaultHandler);
PROVIDE(PDCA_7 = DefaultHandler);
PROVIDE(PDCA_8 = DefaultHandler);
PROVIDE(PDCA_9 = DefaultHandler);
PROVIDE(PDCA_10 = DefaultHandler);
PROVIDE(PDCA_11 = DefaultHandler);
PROVIDE(PDCA_12 = DefaultHandler);
PROVIDE(PDCA_13 = DefaultHandler);
PROVIDE(PDCA_14 = DefaultHandler);
PROVIDE(PDCA_15 = DefaultHandler);
PROVIDE(CRCCU = DefaultHandler);
PROVIDE(USBC = DefaultHandler);
PROVIDE(PEVC_TR = DefaultHandler);
PROVIDE(PEVC_OV = DefaultHandler);
PROVIDE(PM = DefaultHandler);
PROVIDE(SCIF = DefaultHandler);
PROVIDE(FREQM = DefaultHandler);
PROVIDE(GPIO_0 = DefaultHandler);
PROVIDE(GPIO_1 = DefaultHandler);
PROVIDE(GPIO_2 = DefaultHandler);
PROVIDE(GPIO_3 = DefaultHandler);
PROVIDE(GPIO_4 = DefaultHandler);
PROVIDE(GPIO_5 = DefaultHandler);
PROVIDE(GPIO_6 = DefaultHandler);
PROVIDE(GPIO_7 = DefaultHandler);
PROVIDE(GPIO_8 = DefaultHandler);
PROVIDE(GPIO_9 = DefaultHandler);
PROVIDE(GPIO_10 = DefaultHandler);
PROVIDE(GPIO_11 = DefaultHandler);
PROVIDE(BPM = DefaultHandler);
PROVIDE(BSCIF = DefaultHandler);
PROVIDE(AST_ALARM = DefaultHandler);
PROVIDE(AST_PER = DefaultHandler);
PROVIDE(AST_OVF = DefaultHandler);
PROVIDE(AST_READY = DefaultHandler);
PROVIDE(AST_CLKREADY = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(EIC_1 = DefaultHandler);
PROVIDE(EIC_2 = DefaultHandler);
PROVIDE(EIC_3 = DefaultHandler);
PROVIDE(EIC_4 = DefaultHandler);
PROVIDE(EIC_5 = DefaultHandler);
PROVIDE(EIC_6 = DefaultHandler);
PROVIDE(EIC_7 = DefaultHandler);
PROVIDE(EIC_8 = DefaultHandler);
PROVIDE(IISC = DefaultHandler);
PROVIDE(SPI = DefaultHandler);
PROVIDE(TC00 = DefaultHandler);
PROVIDE(TC01 = DefaultHandler);
PROVIDE(TC02 = DefaultHandler);
PROVIDE(TC10 = DefaultHandler);
PROVIDE(TC11 = DefaultHandler);
PROVIDE(TC12 = DefaultHandler);
PROVIDE(TWIM0 = DefaultHandler);
PROVIDE(TWIS0 = DefaultHandler);
PROVIDE(TWIM1 = DefaultHandler);
PROVIDE(TWIS1 = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(ADCIFE = DefaultHandler);
PROVIDE(DACC = DefaultHandler);
PROVIDE(ACIFC = DefaultHandler);
PROVIDE(ABDACB = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(PARC = DefaultHandler);
PROVIDE(CATB = DefaultHandler);
PROVIDE(TWIM2 = DefaultHandler);
PROVIDE(TWIM3 = DefaultHandler);

